services:
  mailhog:
    container_name: mailhog.rolodex
    image: mailhog/mailhog
    platform: linux/amd64
    restart: unless-stopped
    ports:
      - "18545:1025"
      - "18585:8025"

  app-store:
    container_name: db.rolodex
    image: postgres:17
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${APP_DATABASE_NAME}
      POSTGRES_USER: ${APP_DATABASE_USER}
      POSTGRES_PASSWORD: ${APP_DATABASE_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: trust # IMPORTANT allows all connections without a password - experimental only!
    ports:
      - "18532:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/development/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./db/development/postgres/downloads:/usr/local/downloads

volumes:
  postgres_data:

networks:
  default:
    name: rolodex_apps
    enable_ipv6: true
    driver: bridge
